[options]
; This is the password that allows database operations:
; admin_passwd = admin
; db_host = False
; db_port = False
; db_user = odoo
; db_password = odoo
 addons_path = /mnt/extra-addons, 
	       /mnt/extra-addons/commission, 
	       /mnt/extra-addons/sale-workflow, 
	       /mnt/extra-addons/pos, 
	       /mnt/extra-addons/l10n-spain,
	       /mnt/extra-addons/web,
	       /mnt/extra-addons/xtendoo
